<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>知贝儿科</title>
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.swiper-container {
				width: 100%;
				height: 5.5rem;
			}
			
			.swiper-wrapper img {
				width: 100%;
			}
			
			#words {
				height: 0.94rem;
				border-bottom: 0.02rem solid #dcdcdc;
				font-size: 0.40rem;
				padding: 0 0.15rem;
			}
			
			#introduce #int,
			#vip,
			#doctor-team p,
			#question {
				margin: 0.1rem 0.1rem 0;
				width: 1.6rem;
				height: 0.6rem;
				color: #fff;
				background-color: #00b1bb;
				font-size: 0.32rem;
				text-align: center;
				line-height: 0.6rem;
			}
			
			#introduce p {
				font-size: 0.32rem;
				color: #484848;
				line-height: 0.56rem;
				padding: 0 0.1rem;
			}
			
			#men {
				font-size: 0.32rem;
				color: #484848;
				padding: 0 0.1rem;
			}
			
			#men span: {
				color: #00b1bb;
				font-size: 0.32rem;
			}
			
			#map {
				margin: 0.3rem 0 0 0;
			}
			
			#map p {
				margin: 0 0 0.2rem 0.2rem;
				font-size: 0.36rem;
				color: #000;
			}
			
			#map img {
				width: 7.5rem;
				height: 4.33rem;
			}
			
			#map span,
			#sun-card span,
			#moon-card span,
			#star-card span {
				color: #00b1bb;
				font-size: 0.36rem;
			}
			
			#vip,
			#doctor-team p,
			#question {
				margin-bottom: 0.2rem;
			}
			
			#shadow {
				height: 0.28rem;
				background: #eaeaea;
				margin-bottom: 0.2rem;
			}
			
			#sun-card,
			#moon-card,
			#star-card {
				font-size: 0.36rem;
				color: #484848;
				line-height: 0.86rem;
				margin: 0 0 0.2rem 0.1rem;
			}
			
			#sun-card img,
			#moon-card img,
			#star-card img {
				width: 4.2rem;
				margin: 0 0.1rem;
			}
			
			#doctor-team ul {
				list-style: none;
				margin: 0 0.3rem;
			}
			
			#doctor-team li {
				width: 7rem;
				overflow: hidden;
				margin: 0;
				padding: 0;
			}
			
			#doctor-team #left {
				float: left;
			}
			
			#doctor-team #left img {
				width: 1.4rem;
				height: 1.4rem;
			}
			
			#doctor-team #right {
				margin: 0 0.2rem;
			}
			#left{
				float: left;
			}
			#right{
				width: 6rem;
			}
			#right span {
				float: left;
				margin: 0 0.2rem;
				margin-bottom: 0.2rem;
				height: 0.3rem;
			}
			
			#right span:nth-child(1) {
				font-size: 0.36rem;
				color: #00b1bb;
			}
			
			#right span:nth-child(2) {
				font-size: 0.28rem;
				color: #b6b6b6;
				vertical-align: bottom;
				padding-bottom: 0;
			}
			
			#right span:nth-child(3) {
				font-size: 0.28rem;
				color: #b6b6b6;
				padding-bottom: 0;
			}
			
			#right span:nth-of-type(n+4) {
				font-size: 0.2rem;
				color: #b5b7b7;
				background: #f0f0f0;
				width: 1.1rem;
				text-align: center;
				line-height: 0.2rem;
			}
			
			#gt {
				width: 2rem;
				float: right;
				margin: -0.8rem -1.5rem;
				font-size: 0.8rem;
				color: #acacac;
				/*text-align: right;*/
			}
			
			#doctor-team #right #active {
				width: 1.8rem;
			}
			
			#ques span {
				font-weight: bold;
				color: #00b1bb;
				font-size: 0.32rem;
				margin: 0 0.1rem;
			}
			
			#ques p {
				font-size: 0.32rem;
				margin: 0 0.1rem;
				line-height: 0.56rem;
			}
			#ques #aaa{
				margin-bottom: 1rem;
			}
			#call {
				width: 100%;
				height: 1rem;
				background: #00B1BB;
				color: #fff;
				font-size: 0.46rem;
				text-align: center;
				line-height: 1rem;
				margin: 0.5rem 0 0;
				position: fixed;
				bottom: 0;
			}
		</style>
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/bg000.jpg" /></div>
				<div class="swiper-slide"><img src="img/bg000.jpg" /></div>
				<div class="swiper-slide"><img src="img/bg000.jpg" /></div>
			</div>
		</div>
		<!--<div id="cover"><img src="img/gd.png"/></div>-->
		<div id="words">知贝儿科VIP挂号服务</div>
		<div id="introduce">
			<div id="int">诊所介绍</div>
			<p>知贝儿科诊所是一家专注于儿童健康领域，为儿童提供现代循证医学（EBM）服务的专业医疗机构，拥有多位经验丰富、医术精湛的全职医生坐诊，服务范围涵盖了保健科、 内科、皮肤科、耳鼻喉科等高需求科室。我们致力于把可靠的医疗服务，最佳的就医体验提供给家长和儿童，让就医成为一件温暖的小事。
			</p>
			<br />
			<p>知贝的服务</p>
			<div id="men">
				<span>门诊服务</span>:儿童保健、新生儿专科、儿童呼吸专科、儿童 心血管专科、儿童内分泌专科、儿童免疫专科、儿童肾脏 专科、儿童神经专科、儿童耳鼻喉科、皮肤科
			</div>
		</div>
		<div id="map">
			<p>广州市番禺区奥园城市天地9区15-20号</p>
			<img src="img/map.png" />
			<p>门诊营业时间: <span>9:00——18:00</span></p>
			<p>知贝儿科只接受<span>电话预约</span></p>
		</div>
		<div id="shadow"></div>
		<div id="doctor-team">
			<p>医生团队</p>
			<ul>
				<li>
					<div id="left"><img src="img/yisheng1.png" /></div>
					<div id="right"><span>欧茜</span><span>儿内科医生</span><span>从医12年</span><span>咳嗽</span><span>发烧</span><span>腹泻</span><span>养育</span><span>黄疸</span></div>
					<div id="gt">&gt</div>
				</li>
				<li>
					<div id="left"><img src="img/yisheng2.png" /></div>
					<div id="right"><span>刘欣</span><span>皮肤科医生</span><span>从医17年</span><span>银屑病</span><span>胎记</span><span>湿疹</span><span>荨麻疹</span><span>血管瘤</span><span>白癜风</span></div>
					<div id="gt">&gt</div>
				</li>
				<li>
					<div id="left"><img src="img/yisheng3.png" /></div>
					<div id="right"><span>肖彦</span><span>儿内科医生</span><span>从医17年</span><span>发烧</span><span>喂养</span><span>黄痘</span><span>川崎病</span><span>咳嗽</span><span id="active">先天性心脏病</span></div>
					<div id="gt">&gt</div>
				</li>
				<li>
					<div id="left"><img src="img/yisheng4.png" /></div>
					<div id="right"><span>王洁</span><span>耳鼻喉科医师</span><span>从医18年</span><span>鼻炎</span><span>鼻窦炎</span><span>中耳炎</span><span id="active">过敏性鼻炎</span><span id="active">呼吸道异物</span></div>
					<div id="gt">&gt</div>
				</li>
				<li>
					<div id="left"><img src="img/yisheng5.png" /></div>
					<div id="right"><span>胡艳</span><span>儿内科医生</span><span>从医10年</span><span>腹泻</span><span>便秘</span><span>营养不良</span><span id="active">支气管肺炎</span><span id="active">新生儿黄疸</span></div>
					<div id="gt">&gt</div>
				</li>
			</ul>
		</div>
		<div id="shadow"></div>
		<div id="vip">会员套餐</div>
		<div id="sun-card">
			<img src="img/sun.png" />
			<br />
			<span>就诊优惠</span>：门诊挂号7折，治疗费7折，检验费7折，线上服务7折</span>
			<br />
			<span>家庭医生服务</span>：专属宝宝管家服务pearl care，建立宝宝健康档案，建立宝宝病例方案终身保存和查询，医生小助手微信群管理服务
			<br />
			<span>会员尊享</span>：知名三甲医疗机构绿色转诊服务1次，会员健康讲座，会员俱乐部定期活动，专家名家微课堂
		</div>
		<div id="moon-card">
			<img src="img/moon.png" />
			<br />
			<span>就诊优惠</span>：门诊挂号8折，治疗费8折，检验费8折，线上服务8折</span>
			<br />
			<span>家庭医生服务</span>：专属宝宝管家服务，建立宝宝健康档案，建立宝宝病例方案终身保存和查询，医生小助手微信群管理服务
			<br />
			<span>会员尊享</span>：知名三甲医疗机构绿色转诊服务1次，会员健康讲座，会员俱乐部定期活动，专家名家微课堂
		</div>
		<div id="star-card">
			<img src="img/star.png" />
			<br />
			<span>就诊优惠</span>：门诊挂号9折，治疗费9折，检验费9折，线上服务9折</span>
			<br />
			<span>家庭医生服务</span>：专属宝宝管家服务，建立宝宝健康档案，建立宝宝病例方案终身保存和查询，医生小助手微信群管理服务
		</div>
		<div id="shadow"></div>
		<div id="question">常见问题</div>
		<div id="ques">
			<span>Q:怎么预约？</span>
			<p>A:拨打知贝儿科客服电话，提供您需要预约的时间和家长姓名即可。</p>
		</div>
		<div id="ques">
			<span>Q:临时有事来不了怎么办？</span>
			<p>A:拨打知贝儿科客服电话，告知客服取消预约/另约时间即可。</p>
		</div>
		<div id="ques">
			<span>Q:附近有停车场吗？</span>
			<p id="aaa">A:有的，奥园城市天地的停车位很充足，家长们不用担心找不到停车位。</p>
		</div>
		<div id="call">电话预约</div>

		<script type="text/javascript" src="js/swiper-3.4.2.min.js"></script>
		<script type="text/javascript">
			(function(doc, win) {

				var docEle = doc.documentElement,
					resizeEvent = 'orientationchange' in window ? 'orientationchange' : 'resize';
				var recalCulate = function() {
					var width = docEle.clientWidth;
					docEle.style.fontSize = 100 * (width / 750) + 'px';
				};

				recalCulate();

				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvent, recalCulate, false);
			})(document, window);
			var mySwiper = new Swiper('.swiper-container', {
				loop: true,
				autoplay: 3000,
				speed: 300,
			})
		</script>
	</body>

</html>